# rozetja

./: .gitignore  README.md  _gitignore  load.xml  pom.xml  regression.xml  regression2.xml  testng.xml
src/main/java/rozetkaFramework/: HomePage.java  Page.java
src/main/resources/: config.properties
src/test/java/loadTests/: FeedApiUat.jmx  JMeterFromExistingJMX.java
src/test/java/rozetkaTest/: GroupingTests.java  RegressionTests.java  SmokeTests.java  TestBase.java  TestNG_Grouping.java  Tests.java
