<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.rozetka</groupId>
    <artifactId>rozetka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>rozetka</name>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>


    <profiles>

        <profile>
            <id>SmokeTest</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--Running single test-->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.21.0</version>
                            <configuration>
                                <suiteXmlFiles>
                                    <suiteXmlFile>testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Regression</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--Running single test-->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.21.0</version>
                            <configuration>
                                <suiteXmlFiles>
                                    <suiteXmlFile>regression.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>Regression2</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--Running single test-->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.21.0</version>
                            <configuration>
                                <suiteXmlFiles>
                                    <suiteXmlFile>regression2.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>


        <profile>
            <id>Load</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--Running single test-->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.21.0</version>
                            <configuration>
                                <suiteXmlFiles>
                                    <suiteXmlFile>load.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>


        <profile>
            <id>Load2</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.lazerycode.jmeter</groupId>
                            <artifactId>jmeter-maven-plugin</artifactId>
                            <version>2.7.0</version>
                            <executions>
                                <execution>
                                    <id>jmeter-tests</id>
                                    <goals>
                                        <goal>jmeter</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>jmeter-check-results</id>
                                    <goals>
                                        <goal>results</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>


        <profile>
            <id>Load3</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--Running single test-->
                        <plugin>
                            <groupId>com.lazerycode.jmeter</groupId>
                            <artifactId>jmeter-maven-plugin</artifactId>
                            <version>LATEST</version>
                            <configuration>
                                <suiteXmlFiles>
                                    <suiteXmlFile>load.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>jmeter-tests</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>jmeter</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>jmeter-check-results</id>
                                    <goals>
                                        <goal>results</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>


    </profiles>







</project>